/* General Styling */
.container-fluid {
	margin-bottom: 3em;
}

.hr-1 {
	border: 3px solid black;
	border-radius: 3em;
	margin-bottom: 2em;
	margin-top: 2em;
	max-width: 10%;
}

/* Header and Heros section */
nav {
	display: flex;
	justify-content: space-between;
}

.hero {
	background-color: black;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 70vh;
	text-align: center;
	color: black;
	/*display: flex;
	flex-direction: column;
	justify-content: center;
	border-bottom-right-radius: 2e;
	border-top-left-radius: 7em;
	margin-bottom: 0 !important;*/
}

.tx-1 {
	color: orangered;
}

.tx-2 {
	color: orange;
}

/* Value proposition section styling */

.v-img {
	height: 10vh;
}

.v-img img {
	height: 100%;
}


.a-cntr {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 2em;
}

.bg-1 {
	background-color: #fdc181;
	border-radius: 0 2em 0 2em;
}

.f-border {
	border-bottom: 1px solid gray;
}

.no-border {
	border: none !important;
	box-shadow: none !important;
	padding: 1em;
}

.bg-white {
	background-color: whitesmoke;
	border: 1px solid whitesmoke;
}

/* Footer styling */
footer {
	margin-bottom: 0 !important;
}

.c-img {
	height: 3em;
}

.c-img img {
	height: 100%;
}
/* Products styling */
.row {
	margin-top: 3em;
}

/* About Card */
.about-card {
	background-color: #b55a30;
	border-radius: 1em;
	width: 100%;
	padding: 1em;
	text-align: left;
	color: whitesmoke;
	padding-left: 2em;
	font-size: 1.2em;
	margin-bottom: 1em;
}